#
#  Copyright (C) 2003-2010, OFFIS e.V.
#  All rights reserved.  See COPYRIGHT file for details.
#
#  This software and supporting documentation were developed by
#
#    OFFIS e.V.
#    R&D Division Health
#    Escherweg 2
#    D-26121 Oldenburg, Germany
#
#  Module:  dcmnet
#
#  Author:  Marco Eichelberg
#
#  Purpose: Sample configuration file for storescp
#
#  Last Update:      $Author: joergr $
#  Update Date:      $Date: 2010-11-05 10:27:13 $
#  CVS/RCS Revision: $Revision: 1.15 $
#  Status:           $State: Exp $
#

# ============================================================================
[[TransferSyntaxes]]
# ============================================================================

[Uncompressed]
TransferSyntax1  = LocalEndianExplicit
TransferSyntax2  = OppositeEndianExplicit
TransferSyntax3  = LittleEndianImplicit

# ============================================================================
[[PresentationContexts]]
# ============================================================================

[STORCMTSCP]
#
# Don't forget to support the Verification SOP Class.
#
PresentationContext1   = VerificationSOPClass\Uncompressed
#
# Accept image SOP classes with virtually any transfer syntax we know.
# Accept non-image SOP classes uncompressed or with zlib compression only.
#
PresentationContext2   = StorageCommitmentPushModelSOPClass\Uncompressed

# ============================================================================
[[Profiles]]
# ============================================================================

[Default]
PresentationContexts = STORCMTSCP
